<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="rickshaw/src/css/graph.css">
	<link type="text/css" rel="stylesheet" href="rickshaw/src/css/detail.css">
	<link type="text/css" rel="stylesheet" href="rickshaw/src/css/legend.css">
	<link type="text/css" rel="stylesheet" href="css/style.css?v=2">

	<script src="rickshaw/vendor/d3.v3.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
		jQuery.noConflict();
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

	<script src="rickshaw/src/js/Rickshaw.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Class.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Compat.ClassList.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Renderer.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Renderer.Area.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Renderer.Line.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Renderer.Bar.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Renderer.ScatterPlot.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Renderer.Stack.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.RangeSlider.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.RangeSlider.Preview.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.HoverDetail.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Annotate.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Legend.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Axis.Time.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Behavior.Series.Toggle.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Behavior.Series.Order.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Behavior.Series.Highlight.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Smoother.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Fixtures.Time.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Fixtures.Time.Local.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Fixtures.Number.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Fixtures.RandomData.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Fixtures.Color.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Color.Palette.js"></script>
	<script src="rickshaw/src/js/Rickshaw.Graph.Axis.Y.js"></script>

	<script src="extensions.js"></script>
	
	<script src="wsServer.js"></script>				
    <title>Distributed Learning Performance Monitor</title>
</head>

<body>
	<div id="content">	
		<form id="side_panel">
			<h1>Predictive Performace</h1>
			<section><div id="legend"></div></section>
			<section>
				<div id="renderer_form" class="toggler">
					<input type="radio" name="renderer" id="area" value="area" checked>
					<label for="area">area</label>
					<input type="radio" name="renderer" id="bar" value="bar">
					<label for="bar">bar</label>
					<input type="radio" name="renderer" id="line" value="line">
					<label for="line">line</label>
					<input type="radio" name="renderer" id="scatter" value="scatterplot">
					<label for="scatter">scatter</label>
				</div>
			</section>
			<section>
				<div id="offset_form">
					<label for="stack">
						<input type="radio" name="offset" id="stack" value="zero" checked>
						<span>stack</span>
					</label>
					<label for="stream">
						<input type="radio" name="offset" id="stream" value="wiggle">
						<span>stream</span>
					</label>
					<label for="pct">
						<input type="radio" name="offset" id="pct" value="expand">
						<span>pct</span>
					</label>
					<label for="value">
						<input type="radio" name="offset" id="value" value="value">
						<span>value</span>
					</label>
				</div>
				<div id="interpolation_form">
					<label for="cardinal">
						<input type="radio" name="interpolation" id="cardinal" value="cardinal" checked>
						<span>cardinal</span>
					</label>
					<label for="linear">
						<input type="radio" name="interpolation" id="linear" value="linear">
						<span>linear</span>
					</label>
					<label for="step">
						<input type="radio" name="interpolation" id="step" value="step-after">
						<span>step</span>
					</label>
				</div>
			</section>
			<section>
				<h6>Smoothing</h6>
				<div id="smoother"></div>
			</section>
			<section><div id="legend1"></div></section>
			<section>
				<h6>Smoothing</h6>
				<div id="smoother1"></div>
			</section>
			<section></section>			
		</form>		
		<div id="chart_container">
			<div id="chart"></div>
			<div id="chart1"></div>
			<div id="timeline"></div>
			<div id="preview"></div>
		</div>
	</div>
<script src="dataStream.js"></script>
<script src="realtimeChart.js"></script>
<script src="realtimeChart1.js"></script>
</body>
</html>